# FWsimulatorCore

./: FWSimulatorCore.sln  README.md  build.cmd
Driver-ASPCore/: ConfiguredDevice.cs  FWSimulator.cs  FWSimulatorCore.csproj  Program.cs  hosting.json
Driver-ASPCore/Controllers/: ActionController.cs  CommandBlindController.cs  CommandBoolController.cs  CommandStringController.cs  ConnectedController.cs  DescriptionController.cs  DisposeController.cs  DriverInfoController.cs  DriverVersionController.cs  FocusOffsetsController.cs  InterfaceVersionController.cs  NameController.cs  NamesController.cs  PositionController.cs  SetupDialogController.cs  SupportedActionsController.cs
Driver-ASPCore/Response Classes/: AxisRatesResponse.cs  BoolResponse.cs  ConfigurationResponse.cs  DateAndTimeResponse.cs  DoubleArray2DResponse.cs  DoubleArray3DResponse.cs  DoubleResponse.cs  ImageArrayResponseBase.cs  IntArray1DResponse.cs  IntArray2DResponse.cs  IntArray3DResponse.cs  IntResponse.cs  MethodResponse.cs  ProfileResponse.cs  RateResponse.cs  ResponseTypes.cs  RestResponseBase.cs  ShortArray2DResponse.cs  ShortArray3DResponse.cs  ShortResponse.cs  StringArrayResponse.cs  StringListResponse.cs  StringResponse.cs  TrackingRatesResponse.cs
FWSimulatorCore/: FWSimulatorCore.csproj  Startup.cs  TraceLogger.cs  hosting.json
FWSimulatorCore/Controllers/: CommandBoolController.cs  ConnectedController.cs  NamesController.cs  PositionController.cs  SupportedActionsController.cs
FWSimulatorCore/Properties/: launchSettings.json
FWSimulatorCore/Response Classes/: ConfigurationResponse.cs  IntArray3DResponse.cs  MethodResponse.cs  ProfileDevice.cs  RestResponseBase.cs  ShortResponse.cs  StringListResponse.cs  StringResponse.cs
